.main {
  height: 90vh;
}

.main-section {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

@media (max-width: 710px) {
  .main-section {
    display: flex;
    flex-direction: column;
  }
}

.center {
  justify-content: center;
  align-items: center;
}

.my-name {
  color: var(--main-color);
  text-align: center;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.profession {
  display: flex;
  align-items: "center";
  text-align: "center";
}

.profession > img {
  max-height: 30px;
}

.title-profession {
  color: var(--main-color);
  text-align: center;
}

.profile-picture {
  width: 250px;
  height: 250px;
  flex-shrink: 0;
  border-radius: 50%;
  filter: drop-shadow(0px 10px 7px rgba(0, 0, 0, 0.25));
}